{
  "name": "sequelized-knowledge-tracker",
  "version": "1.0.0",
  "description": "A logger, utilizing Sequelize.js, that tracks what coding concepts have been mastered or need work.",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwerre1/sequelized-knowledge-tracker.git"
  },
  "keywords": [
    "knowledge"
  ],
  "author": "Jordan Werre",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jwerre1/sequelized-knowledge-tracker/issues"
  },
  "homepage": "https://github.com/jwerre1/sequelized-knowledge-tracker#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.5",
    "sequelize": "^5.2.15"
  }
}
